# git4

Demo2/: pom.xml
Demo2/src/main/java/com/: App.java
Demo2/src/main/java/com/model/: User.java
Demo2/src/main/java/com/repository/: UserRepository.java
Demo2/src/main/java/com/service/: UserService.java  UserServiceImpl.java
Demo2/src/main/java/com/web/: Controller.java
Demo2/src/main/resources/: application.properties
Demo3/: pom.xml
Demo3/src/main/java/com/example/: Controller.java  Demo3Application.java  User.java
Demo3/src/test/java/com/example/: Demo3ApplicationTests.java
DemoWebJpa/src/main/java/com/example/: DemoWebJpaApplication.java
DemoWebJpa/src/main/java/com/test/: SpBootApplication.java
DemoWebJpa/src/main/java/com/test/beans/: UserData.java
DemoWebJpa/src/main/java/com/test/controller/: ApplicationConfiguration.java  HomeController.java  MyRestController.java
DemoWebJpa/src/main/java/com/test/repository/: UserCurdRepository.java  UserRepository.java
DemoWebJpa/src/main/java/com/test/service/: BankService.java  BankServiceImpl.java
DemoWebJpa/src/main/resources/: application.properties  import.sql
DemoWebJpa/src/main/webapp/WEB-INF/view/: checkBalance.jsp  index.jsp  loginError.jsp  success.jsp
DemoWebJpa/src/test/java/com/example/: DemoWebJpaApplicationTests.java
SpBoot/: pom.xml
SpBoot/src/main/java/com/test/: SpBootApplication.java
SpBoot/src/main/java/com/test/beans/: UserData.java
SpBoot/src/main/java/com/test/controller/: ApplicationConfiguration.java  HomeController.java  MyRestController.java
SpBoot/src/main/java/com/test/repository/: UserCurdRepository.java  UserRepository.java
SpBoot/src/main/java/com/test/service/: BankService.java  BankServiceImpl.java
SpBoot/src/main/resources/: application.properties
SpBoot/src/main/resources/static/: index.jsp
picklist/: pom.xml
picklist/src/main/java/com/example/: PicklistApplication.java
picklist/src/main/resources/: application.properties
picklist/src/main/resources/static/: index.html
picklist/src/test/java/com/example/: PicklistApplicationTests.java
(+10 files in other folders)
